{
  "name": "iina-plugin-newoccidental",
  "version": "0.1.0",
  "description": "Learn any language in IINA",
  "main": "src/index.js",
  "scripts": {
    "build": "node bin/build.js",
    "build_debug": "DEBUG=debug; node bin/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hailong Wang",
  "license": "ISC",
  "devDependencies": {
    "iina-plugin-definition": "^0.0.7",
    "parcel": "^2.6.0",
    "prettier": "^2.6.2"
  },
  "entry": "src/index.js",
  "targets": {
    "main": false,
    "entry": {
      "distDir": "./dist/",
      "source": "src/index.ts",
      "isLibrary": false
    },
    "globalEntry": {
      "distDir": "./dist/",
      "source": "src/global.ts",
      "isLibrary": false
    }
  },
  "dependencies": {
    "iso-639-2": "^3.0.2",
    "shelljs": "^0.8.5"
  }
}